NODE_PATH=src/
PUBLIC_URL=/dev_site/labhero/release/
REACT_APP_NAME=Labhero
REACT_APP_ENV=release
REACT_APP_LAB_API=----------
REACT_APP_REPORT_API=http://localhost:80/
REACT_APP_RESULT_REPORT_API=http://localhost:5010/
REACT_APP_PHASE2_API=https://labheroapidev-nqvkwb2gnq-de.a.run.app/
REACT_APP_LAB_API_SECREY_KEY=----------
REACT_APP_REPORT_API_KEY=----------

REACT_APP_DISPLAY_HOME=1
REACT_APP_DISPLAY_LAB_REQUEST=1
REACT_APP_DISPLAY_EDIT_REQUEST=1
REACT_APP_DISPLAY_VIEW_REQUEST=1
REACT_APP_DISPLAY_PHLEBO=1
REACT_APP_DISPLAY_LAB_RESULT=1
REACT_APP_DISPLAY_PRINT_RESULT=1
REACT_APP_DISPLAY_SEARCH_PATIENT=1
REACT_APP_DISPLAY_SETTINGS=1
REACT_APP_DISPLAY_INVENTORY=1
REACT_APP_DISPLAY_BLOODBANK=1
REACT_APP_DISPLAY_CASHIER=1