NODE_PATH=src/
CI=FALSE
REACT_APP_LAB_API=----------
REACT_APP_TMP_LAB_API=https://cors-anywhere.herokuapp.com/----------
LAB_API_SECREY_KEY=----------

REACT_APP_DISPLAY_HOME=1
REACT_APP_DISPLAY_LAB_REQUEST=1
REACT_APP_DISPLAY_EDIT_REQUEST=1
REACT_APP_DISPLAY_PHLEBO=1
REACT_APP_DISPLAY_LAB_RESULT=1
REACT_APP_DISPLAY_PRINT_RESULT=1
REACT_APP_DISPLAY_SEARCH_PATIENT=1
REACT_APP_DISPLAY_SETTINGS=1
REACT_APP_DISPLAY_INVENTORY=1
REACT_APP_DISPLAY_BLOODBANK=1
REACT_APP_DISPLAY_CASHIER=1